<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackground"
    tools:context=".LoginRegisterActivity">

    <include layout="@layout/activity_toolbar"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/loginFacText1"
        android:textColor="#FFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="@string/loginFacText2"
        android:textColor="#FFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/fmi_logo_view"
        android:layout_width="230dp"
        android:layout_height="183dp"
        android:layout_marginTop="33dp"
        android:contentDescription="@string/descr_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/usm_white" />

    <com.marozzi.roundbutton.RoundButton
        android:id="@+id/loginButton"
        android:layout_width="271dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:onClick="tryLogin"
        android:text="@string/loginButton"
        android:textAppearance="@android:style/TextAppearance.Widget.DropDownHint"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fmi_logo_view"
        app:rb_animation_alpha="false"
        app:rb_animation_corner_radius="14dp"
        app:rb_animation_duration="650"
        app:rb_animation_progress_color="#7dec89"
        app:rb_animation_progress_padding="8dp"
        app:rb_animation_progress_style="circle"
        app:rb_animation_progress_width="2dp"
        app:rb_background_color="#49ac55"
        app:rb_background_color_pressed="#1b7325"
        app:rb_corner_color="#79b77e"
        app:rb_corner_color_pressed="#00a63030"
        app:rb_corner_radius="28dp"
        app:rb_corner_width="1dp"
        app:rb_success_resource="@drawable/ic_done_white_48dp"
        app:rb_text_color="#e9e9e9"
        app:rb_text_color_pressed="#ffffff" />

    <com.marozzi.roundbutton.RoundButton
        android:id="@+id/registerButton"
        android:layout_width="271dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:onClick="tryRegister"
        android:text="@string/registerButton"
        android:textAppearance="@android:style/TextAppearance.Widget.DropDownHint"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:rb_animation_alpha="false"
        app:rb_animation_corner_radius="14dp"
        app:rb_animation_duration="650"
        app:rb_animation_progress_color="#7dec89"
        app:rb_animation_progress_padding="8dp"
        app:rb_animation_progress_style="circle"
        app:rb_animation_progress_width="2dp"
        app:rb_background_color="#388e43"
        app:rb_background_color_pressed="#1b7325"
        app:rb_corner_color="#79b77e"
        app:rb_corner_color_pressed="#00a63030"
        app:rb_corner_radius="28dp"
        app:rb_corner_width="1dp"
        app:rb_success_resource="@drawable/ic_done_white_48dp"
        app:rb_text_color="#e9e9e9"
        app:rb_text_color_pressed="#ffffff" />


</android.support.constraint.ConstraintLayout>